#root {
  text-align: center;
}

html {
  font-size: 20px;
  font-weight: 700;
}
@media only screen and (max-width: 500px) {
  html {
    font-size: 18px;
  }
}
@media only screen and (max-width: 400px) {
  html {
    font-size: 16px;
  }
}
@media only screen and (max-width: 300px) {
  html {
    font-size: 13px;
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

#drum-machine {
  border: 3px solid rgb(22, 22, 22);
  border-radius: 5px;
  padding: 0.5rem;
  color: #213547;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  width: 24rem;
  margin: 3rem auto;
  background: linear-gradient(rgb(80, 80, 80), rgb(44, 44, 44));
  box-shadow: 0 5px 5px rgb(76, 76, 76);
}

#controls {
  border: 3px solid rgb(22, 22, 22);
  border-radius: 5px;
  padding: 0.5rem;
  background: linear-gradient(rgb(174, 174, 174), rgb(91, 91, 91));
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
}

.drum-pad {
  border: 3px solid rgb(22, 22, 22);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(rgb(255, 255, 255), rgb(209, 209, 209));
  height: 4rem;
  width: 4rem;
  margin: 0;
  padding: 0;
  margin: auto;
}

.pressed {
  background-color: rgb(159, 159, 159);
}

.drum-pad:hover {
  background: rgb(208, 208, 208);
}

#info-panel {
  border: 3px solid rgb(22, 22, 22);
  border-radius: 5px;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgb(255, 255, 255), rgb(209, 209, 209));
  width: 8rem;
  height: 3rem;
}

.footer-atr {
  position: fixed;
  bottom: 0.5em;
  left: 0;
  width: 100%;
}

.react-logo {
  position: relative;
  top: 0.4em;
  margin: 0 0.2em;
  transform: scale(1.1);
}

.heading {
  font-size: 0.8rem;
}/*# sourceMappingURL=App.css.map */